<!DOCTYPE html>
<html>
<head>
<title>Omniplace</title>

<meta http-equiv="refresh" content="4;url=http://www.omniplace.co.uk/">

<style type="text/css">

body
{ 
background-image:url('/images/globe_west_2048.png');
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center; 
}

.button {
   border-top: 1px solid #1e00ff;
   background: #33057d;
   background: -webkit-gradient(linear, left top, left bottom, from(#000dff), to(#33057d));
   background: -webkit-linear-gradient(top, #000dff, #33057d);
   background: -moz-linear-gradient(top, #000dff, #33057d);
   background: -ms-linear-gradient(top, #000dff, #33057d);
   background: -o-linear-gradient(top, #000dff, #33057d);
   padding: 12.5px 25px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 16px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #0015ff;
   background: #0015ff;
   color: #ffffff;
   }
.button:active {
   border-top-color: #ffffff;
   background: #ffffff;
   }
	
}</style>
</head>
<body bgcolor="#000000">

<br>

<center><img border="0" src="/images/omniplace.png" alt="omniplace.co.uk" width="900" height="150"></center>

<br>
<br>
<br>

<center><p><font size="6" color="#808080">you will be redirected in:</font></p></center>
<center><span id="seconds" style="font-size:2em;color:#808080">5</span></center>
    <script>
      var seconds = 5;
      setInterval(
        function(){
          document.getElementById('seconds').innerHTML = --seconds;
        }, 1000
      );
      </script>

</body>
</html>
