<!DOCTYPE html>
<html>
<head>
<style type="text/css">

body
{ 
background-image:url('/images/globe_west_2048.png');
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center; 
}

.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	box-shadow:inset 0px 1px 0px 0px #d9fbbe;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #3ffa00), color-stop(1, #008c05) );
	background:-moz-linear-gradient( center top, #3ffa00 5%, #008c05 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3ffa00', endColorstr='#008c05');
	background-color:#3ffa00;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:14px;
	-moz-border-radius-topright:14px;
	border-top-right-radius:14px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:14px;
	-moz-border-radius-bottomleft:14px;
	border-bottom-left-radius:14px;
	text-indent:0;
	border:1px solid #3ffa00;
	display:inline-block;
	color:#000000;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:40px;
	line-height:40px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px -1px 0px #86ae47;
}
.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #008c05), color-stop(1, #3ffa00) );
	background:-moz-linear-gradient( center top, #008c05 5%, #3ffa00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#008c05', endColorstr='#3ffa00');
	background-color:#008c05;
}.classname:active {
	position:relative;
	top:1px;
	
}</style>
</head>
<body bgcolor="#000000">

<br>

<center><img border="0" src="/images/omniplace.png" alt="omniplace.co.uk" width="600" height="100"></center>

<br>
<br>
<br>

<center><a href="/earthforsale" class="classname">Earth For Sale</a></center>

</body>
</html>
